<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".RegistroOrigemDestinoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Origem e Destino"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origem:"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino:"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="12dp" />

</LinearLayout>