<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnEstatisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ver Estatísticas"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnListaEntrevistados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Lista de Entrevistados"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCadastrarEntrevistador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Entrevistador"
        android:textColor="@color/white" />
</LinearLayout>