<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvResumo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Estatísticas"
            android:textSize="16sp"
            android:textColor="#0000"
            android:scrollbars="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnZerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zerar Dados"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="#FFF"
        android:layout_marginTop="16dp" />
</LinearLayout>
